@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:wght@700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");

* {
  font-family: "Barlow", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all 0.2s linear;
}

$yellow: #ffd43c;
$red: #fa7361;
$blue: #40bcfa;
$black: #222;
$light-gray: #a0a1a2;
$para: #848391;
$green: #2d7465;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

@mixin title-text($titleVal) {
  font-size: $titleVal;
  color: $black;
  text-transform: capitalize;
}

@mixin graph-text($graphVal) {
  font-size: $graphVal;
  color: $light-gray;
  line-height: 2;
  padding: 1.5rem 0;
}

.heading {
  text-align: center;
  color: #a0a1a2;
  font-size: 20px;
  margin-bottom: 40px;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: $blue;
  }

  &::-webkit-scrollbar-thumb {
    background: $yellow;
  }
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
span {
  font-family: "Barlow", sans-serif;
  font-family: "Fraunces", serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  z-index: 10000;

  &.active {
    background-color: $red;
  }
  .navbar {
    a {
      display: inline-block;
      padding: 1.5rem 2rem;
      font-size: 1.7rem;
      color: white;
      &:last-child {
        background-color: white;
        padding: 1rem 2rem;
        border-radius: 5rem;
        color: black;
        font-weight: bolder;
      }
    }
  }
}
#menu-btn {
  font-size: 3rem;
  color: white;
  cursor: pointer;
  display: none;
}
.home {
  height: 100vh;
  color: khaki;
  background: url(../images/desktop/image-header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 7rem;
  flex-grow: 1;
  color: white;
  font-weight: bold;
  img {
    margin-top: 3.75rem;
  }
}

.about .box-container {
  .box {
    @include grid(30rem);
    gap: 0;
    .content {
      padding: 0 10vw;
      align-self: center;
      

      h1 {
        @include title-text(4rem);
        font-weight: 800;
        color: #23303E;
      }

      p {
        @include graph-text(1.5rem);
        margin-top: 1rem;
        line-height: 1.3;
      }

      a {
        font-size: 2rem;
        font-family: "Fraunces", serif;
        color: $black;
        font-weight: bold;
        text-decoration: underline 0.5rem $yellow !important;
      }
      .btn2 {
        font-size: 2rem;
        font-family: "Fraunces", serif;
        color: $black;
        font-weight: bold;
        text-decoration: underline 0.5rem $red !important;
      }
    }

    .image {
      width: 100%;
        height: 100%;
        overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover{
          transform: scale(1.1)
        }
      }
    }
  }
}

.photo {
  .box {
    @include grid(30rem);
    gap: 0;
    text-align: center;
    overflow: hidden;

    .image {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1rem;

        h1 {
          @include title-text(3rem);
          font-weight: 800;
          color: $green;
        }

        p {
          @include graph-text(1.5rem);
          line-height: 1.5;
          font-weight: bold;
          width: 50%;
          color: $green;
        }
      }
      .content-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1rem;

        h1 {
          @include title-text(3rem);
          font-weight: 800;
          color: hsl(198, 62%, 26%);
        }

        p {
          @include graph-text(1.5rem);
          line-height: 1.5;
          font-weight: bold;
          width: 40%;
          color: hsl(198, 62%, 26%);
        }
      }
    }
  }
}
.testimonial {
  padding: 10rem 12%;

  h1 {
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  .box-container {
    @include grid(27rem);

    .box {
      text-align: center;
      padding: 1rem;

      img {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      p {
        @include graph-text(1.5rem);
        //   width: 90%;
        color: $para;
      }

      h3 {
        @include title-text(2rem);
        margin-top: 2rem;
        color: $black;
      }

      span {
        @include title-text(1.5rem);
        color: $light-gray;
      }
    }
  }
}
.gallery {
  @include grid(30rem);
  gap: 0;
  div {
    height: 40rem;
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      &:hover{
        transform: scale(1.1);
      }

    }
  }
}

.footer {
  background-color: #90d4c5;
  padding: 5rem 9%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Barlow", sans-serif;

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      color: $green;
      margin: 2rem 0;
      margin-bottom: 3rem;
    }
    .navigation {
      a {
        color: #4f9485;
        font-weight: bold;
        font-size: 1.75rem;
        margin: 0 3rem;
      }
    }
    .icons {
      img {
        color: #4f9485;
        margin-top: 3rem;
        font-weight: bold;
        font-size: 2.5rem;
        margin: 5rem 1.5rem;
        cursor: pointer;
      }
    }
    .attribution {
      @include title-text(1.5rem);
      color: #4f9485;
      a {
        color: $green;
      }
    }
  }
}

// media queries

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }

  .header {
    padding: 0 2rem;
  }

  .home .slide {
    padding: 2rem 5%;

    .content {
      width: 50rem;

      h3 {
        font-size: 4rem;
      }
    }
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;

    &.fa-times {
      transform: rotate(180deg);
    }
  }

  .header {
    padding: 2rem;

    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: white;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        color: $black;
        display: block;
        font-size: 2rem;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
    text-align: center;
  }

  .home {
    background: url(../images/mobile/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
  }
  .about .box-container {
    .box {
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 1rem;
        padding: 2rem;
        h1{
          @include title-text(3rem);
        }
      }
    }
  }
  
}
